<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentinna Sophia & Anna Vitoria</title>
    

    <style>
        body {
            margin: 0;
            height: 100dvh;
            background-image: url('fundoconvite.png');
            background-size: cover;
            background-color: #ffffff;
            background-repeat: no-repeat;
            background-position: center center;
            font-family: sans-serif;
            color: #922f47;
            text-align: center;
            position: relative;
        }


        a {
            position: absolute;
            color: #922f47;
            text-decoration: none;
            font-weight: bold;
            font-size: 24px;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        a:hover {
            color: #7f1db8;
            transition: 0.6s all;
        }


        .link-presenca {
            top: 77%;
            text-decoration: none;
            left: 50.4%;
            transform: translate(-50%, -50%);
            font-size: 19px;
        }

        .link-mapa {
            top: 89.5%;
            left: 50%;
            text-decoration: none;
            font-size: 23px;
            transform: translate(-50%, -50%);
        }

        @media (max-width: 800px){
            body {
                background-image: url('');
            }
        }

      


    </style>
</head>

<body>
    <a class="link-presenca" target="_blank"
        href="https://wa.me/5562993207552?text=Quero%20confirmar%20minha%20presen%C3%A7a%20no%20dia%20especial%20da%20Valentinna%20Sophia%20e%20Anna%20Vitoria!!">
        💌 Confirmar presença 💌
    </a>

    <a class="link-mapa" target="_blank"
        href="https://www.google.com/maps/search/R.%2029%20de%20Novembro%2C%2038%20-%20Goi%C3%A2nia%20Park%20Sul%2C%20Aparecida%20de%20Goi%C3%A2nia%20-%20GO%2C%2074945-550%2C%20Brasil/@-16.7942078509179,-49.3333383277059,17z">
        📍 Como chegar 📍
    </a>
</body>

</html>